GROQ_API_KEY=""
GROQ_MODEL="llama-3.1-8b-instant"
AZURE_EMBEDDING_ENDPOINT=""
AZURE_EMBEDDING_MODEL="text-embedding-3-small"
AZURE_EMBEDDING_BASE=""
AZURE_EMBEDDING_API_KEY=""
CHROMADB_HOST="chromadb"
CHROMADB_PORT="8000"
